<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="ABOUT TEAM 3"
            android:gravity="bottom"
            android:background="@color/Mauxanhnhat"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/thinh"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="82dp"
            android:layout_marginEnd="82dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành Viên 1 : "/>

</LinearLayout>