<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHostDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Maunhat"></TabWidget>



            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_fooddetail3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments"
                            android:background="@color/Mauxanhnhat"
                            android:textSize="20sp"/>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content">

                            <include layout="@layout/comment" />
                        </ScrollView>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_fooddetail1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewtabFoodDetail"></ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_fooddetail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewtabFoodDetail2"></ListView>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Url"/>
    </RelativeLayout>
</LinearLayout>