<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Công Thức Được Xem Nhiều"
        android:textSize="17dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:rowCount="2"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
</LinearLayout>
