<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgitembookmarks"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/plus"
        android:layout_column="1" />


    <TextView
        android:id="@+id/txtitemnamebookmarks"
        android:layout_gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1.09"
        android:layout_marginLeft="15dp" />

</LinearLayout>